Lisätään luku: 2
Puun syvyys: 0
2[0]		





Lisätään luku: 4
Puun syvyys: 0
	2[-1]			
  ┏━━━━━━┻━━━━━━┓  		

NULL		4[0]		





Lisätään luku: 6
Puun syvyys: 1
Tehdään RR-kierto


	4[0]			
  ┏━━━━━━┻━━━━━━┓  		

2[0]		6[0]		





Lisätään luku: 8
Puun syvyys: 1
			4[-1]					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓  				

	2[0]				6[-1]			
  ┏━━━━━━┻━━━━━━┓  		  ┏━━━━━━┻━━━━━━┓  		

NULL		NULL		NULL		8[0]		





Lisätään luku: 10
Puun syvyys: 2
Tehdään RR-kierto


			4[-1]					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓  				

	2[0]				8[0]			
  ┏━━━━━━┻━━━━━━┓  		  ┏━━━━━━┻━━━━━━┓  		

NULL		NULL		6[0]		10[0]		





Lisätään luku: 12
Puun syvyys: 2
Tehdään RR-kierto


			8[0]					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓  				

	4[0]				10[-1]			
  ┏━━━━━━┻━━━━━━┓  		  ┏━━━━━━┻━━━━━━┓  		

2[0]		6[0]		NULL		12[0]		





Lisätään luku: 14
Puun syvyys: 2
Tehdään RR-kierto


			8[0]					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓  				

	4[0]				12[0]			
  ┏━━━━━━┻━━━━━━┓  		  ┏━━━━━━┻━━━━━━┓  		

2[0]		6[0]		10[0]		14[0]		





Lisätään luku: 30
Puun syvyys: 2
							8[-1]									
			  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  								

			4[0]								12[-1]					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓  				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓  				

	2[0]				6[0]				10[0]				14[-1]			
  ┏━━━━━━┻━━━━━━┓  		  ┏━━━━━━┻━━━━━━┓  		  ┏━━━━━━┻━━━━━━┓  		  ┏━━━━━━┻━━━━━━┓  		

NULL		NULL		NULL		NULL		NULL		NULL		NULL		30[0]		





Lisätään luku: 28
Puun syvyys: 3
Tehdään RL-kierto


							8[-1]									
			  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  								

			4[0]								12[-1]					
	  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓  				  ┏━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┓  				

	2[0]				6[0]				10[0]				28[0]			
  ┏━━━━━━┻━━━━━━┓  		  ┏━━━━━━┻━━━━━━┓  		  ┏━━━━━━┻━━━━━━┓  		  ┏━━━━━━┻━━━━━━┓  		

NULL		NULL		NULL		NULL		NULL		NULL		14[0]		30[0]		





